@import (reference) "../../../styles/_variables.less";

.svg-color(@color) {
	svg,
	svg path,
	svg *
	{ fill: @color !important; }
}

.icon {
	display: inline-block;
	&, & svg {
		width: 16px;
		height: 16px;
		vertical-align: top;
	}
	&  						    { .svg-color(@body-color)}
	&.icon-muted 			{ .svg-color(@text-muted)}
	&.icon-primary 		{ .svg-color(@primary)}
	&.icon-body-bg 		{ .svg-color(@body-bg)}
	&.icon-white 			{ .svg-color(#FFF)}
	&.icon-secondary	{ .svg-color(@secondary)}
}

.icon-size(@value) {
  &, & svg {
    width: @value;
    height: @value;
  } 
}

.icon-xs { .icon-size(map-get(@icons-sizes, xs)); }
.icon-sm { .icon-size(map-get(@icons-sizes, sm)); }
.icon-md { .icon-size(map-get(@icons-sizes, md)); }
.icon-lg { .icon-size(map-get(@icons-sizes, lg)); }
.icon-xl { .icon-size(map-get(@icons-sizes, xl)); }
 