html, body {
	height: 100%;  
	overflow: hidden;  
}
:focus,
button:focus {
	outline: none;
}
// --------------------------------------------------------------- main wrappers for the app and content (the navbar will go inside the app wrapper)
.wrapper-app() {
	width:100%;
	height:100%;
	display: flex;
	flex-direction: column;
}
.wrapper-content() {
	overflow-y: auto;
}
