.breadcrumbs {

}

.breadcrumb-item {
	padding-left: 19px;
	padding-right: 19px;
	position: relative;
	background-color: #FFF;
	border-color: @text-muted;
   border-radius: 0;

   &:nth-child(1) { z-index: 5 }
	&:nth-child(2) { z-index: 4 }
	&:nth-child(3) { z-index: 3 }
	&:nth-child(4) { z-index: 2 }
	&:nth-child(5) { z-index: 1 }

	#transition(@btn-transition);

	&:extend(.btn-outline-secondary);

	&:first-child 									{ border-radius: 50px 0 0 50px; }
	&:not(:first-child) 							{ margin-left: -1px; }
	&:last-child 									{ padding-right: 19px; border-radius: 0 50px 50px 0; }
	&:focus 											{ box-shadow: none; }
	&.active 										{ color: @primary; }
	&:not(:first-child):not(:last-child) 	{ border-radius: 0; }
	
	&:disabled {
		background-color: @light;
		opacity: 1;
		.breadcrumb-icon svg {
			fill: @secondary;
		}
	}
}

.breadcrumb-label {
   padding-left: 5px;
}