.pos(@top, @right, @bottom, @left) {
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
.flex-center() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}