@import "framework/_functions.less";
@import "framework/_variables.less";
@import (optional) "@{THEME_PATH}/_variables.less";

// --------------------------------------------------------------- icons
@icons-sizes:
   xs 8px,
   sm 16px,
   md 24px,
   lg 32px,
   xl 48px;




// --------------------------------------------------------------- spacers
@spacer-1: map-get(@spacers, 1);
@spacer-2: map-get(@spacers, 2);
@spacer-3: map-get(@spacers, 3);
@spacer-4: map-get(@spacers, 4);
@spacer-5: map-get(@spacers, 5);