@import (reference) "../../../styles/_variables.less";
@import (optional) "@{THEME_PATH}/core/Tooltip.less";

@tooltip-sizes:
   xs 60px,
   sm 100px,
   md 200px,
   lg 300px,
   xl 400px;

[tooltip] {
  position:relative;
}
[tooltip]::before {
  content: "";
  position: absolute;
  top:-6px;
  left:50%;
  transform: translateX(-50%);
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: @body-color transparent transparent     transparent;
  z-index: 100;
  opacity: 0;
}
[tooltip]::after {
  content: attr(tooltip);
  position: absolute;
  left:50%;
  top:-6px;
  transform: translateX(-50%)   translateY(-100%);
  background: @body-color;
  text-align: center;
  font-size: 13px;
  font-family: @font-family-sans-serif;
  font-weight: 400;
  color: #fff;
  padding: 5px 6px;
  width: map-get(@tooltip-sizes, sm);
  border-radius: 2px;
  pointer-events: none;
  opacity: 0;
}

[tooltip-position='left']::before{
  left:0%;
  top:50%;
  margin-left:-12px;
  transform:translatey(-50%) rotate(-90deg) 
}
[tooltip-position='top']::before{
  left:50%;
}
[tooltip-position='bottom']::before{
  top:100%;
  margin-top:8px;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}
[tooltip-position='right']::before{
  left:100%;
  top:50%;
  margin-left:1px;
  transform:translatey(-50%) rotate(90deg)
}
[tooltip-position='left']::after{
  left:0%;
  top:50%;
  margin-left:-8px;
  transform: translateX(-100%)   translateY(-50%);
}
[tooltip-position='top']::after{
  left:50%;
}
[tooltip-position='bottom']::after{
  top:100%;
  margin-top:8px;
  transform: translateX(-50%) translateY(0%);
}
[tooltip-position='right']::after{
  left:100%;
  top:50%;
  margin-left:8px;
  transform: translateX(0%)   translateY(-50%);
}

[tooltip-size='xs']::after { width: map-get(@tooltip-sizes, xs); }
[tooltip-size='sm']::after { width: map-get(@tooltip-sizes, sm); }
[tooltip-size='md']::after { width: map-get(@tooltip-sizes, md); }
[tooltip-size='lg']::after { width: map-get(@tooltip-sizes, lg); }
[tooltip-size='xl']::after { width: map-get(@tooltip-sizes, xl); }

[tooltip]:hover::after,
[tooltip]:hover::before {
  opacity:1
}